server {
    listen      80;
    listen      [::]:80;
    server_name localhost;

    location /api/ {
        proxy_pass      http://ms_strassenverkehrsamt_backend:3500/;
    }

    location / {
        proxy_pass      http://ms_strassenverkehrsamt_frontend:80/;
    }
}